CREATE DATABASE BdVentas;
USE BdVentas;

CREATE TABLE Categoria(
IdCategoria INT PRIMARY KEY AUTO_INCREMENT,
Nombre VARCHAR(50) NOT NULL,
Descripcion VARCHAR(300),
Estado BOOLEAN NOT NULL
);

CREATE TABLE Producto(
Idproducto INT PRIMARY KEY AUTO_INCREMENT,
IdCategoria INT,
CONSTRAINT FK_categoria FOREIGN KEY(IdCategoria) REFERENCES Categoria(IdCategoria),
Codigo VARCHAR(50) NOT NULL,
Nombre VARCHAR(50) NOT NULL,
Descripcion VARCHAR(300),
Imagen VARCHAR(50),
Stock INT NOT NULL,
Estado VARCHAR(50) NOT NULL
);

CREATE TABLE DetalleIngreso(
IdDetalleIn INT PRIMARY KEY AUTO_INCREMENT,
IdIngreso INT,
CONSTRAINT FK_ingresos FOREIGN KEY(IdIngreso) REFERENCES Ingreso(IdIngreso),
IdProducto INT,
CONSTRAINT FK_producto FOREIGN KEY(IdProducto) REFERENCES Producto(IdProducto),
Cantidad INT NOT NULL,
PrecioCompra DECIMAL(11.2) NOT NULL,
PrecioVenta DECIMAL(11.2) NOT NULL
);

CREATE TABLE Ingreso(
IdIngreso INT PRIMARY KEY AUTO_INCREMENT,
IdProveedor INT,
CONSTRAINT FK_proveedor FOREIGN KEY(IdProveedor) REFERENCES Persona(IdPersona),
NumeroDocumento VARCHAR(20) NOT NULL,
FechaHora DATETIME NOT NULL,
Impuesto DECIMAL(4,2),
Estado VARCHAR(20)
);

CREATE TABLE Persona(
IdPersona INT PRIMARY KEY AUTO_INCREMENT,
TipoPer VARCHAR(50) NOT NULL,
Nombre VARCHAR(50) NOT NULL,
Direccion VARCHAR(50) NOT NULL,
Telefono VARCHAR(50) NOT NULL,
Email VARCHAR(50) 
);

CREATE TABLE Venta(
IdVenta INT PRIMARY KEY AUTO_INCREMENT,
IdCliente INT,
CONSTRAINT FK_cliente FOREIGN KEY(IdCliente) REFERENCES Persona(IdPersona),
TipoComprobante VARCHAR(50) NOT NULL,
NumeroComprobante VARCHAR(50) NOT NULL,
FechaHora DATETIME NOT NULL,
Impuesto DECIMAL(4.2),
TotalVenta DECIMAL(11.2) NOT NULL,
Estado VARCHAR(50)
);

CREATE TABLE DetalleVenta(
IdDetalleVen INT PRIMARY KEY AUTO_INCREMENT,
IdVenta INT,
CONSTRAINT FK_venta FOREIGN KEY(IdVenta) REFERENCES Venta(IdVenta),
IdProducto INT,
CONSTRAINT FK_product FOREIGN KEY(IdProducto) REFERENCES Producto(IdProducto),
Cantidad INT NOT NULL,
PrecioVen DECIMAL(11.2) NOT NULL,
Descuento DECIMAL(11.2)
);


